# Project3-1

./: .gitignore  README.md  itda.sql  itdaSQL.sql
backend/: build.gradle
backend/src/main/java/com/example/demo/: CorsConfig.java  DemoApplication.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: ApplyController.java  AuthController.java  CategoryController.java  ClassController.java  HelloController.java  JwtTokenProvider.java  RegionController.java  UploadController.java  UserController.java  WebConfig.java
backend/src/main/java/com/example/demo/domain/: Apply.java  Board.java  Category.java  Class.java  ClassEntity.java  ClassLike.java  Faq.java  LoginRequest.java  Region.java  User.java
backend/src/main/java/com/example/demo/repository/: ApplyRepository.java  BoardRepository.java  CategoryRepository.java  ClassLikeRepository.java  ClassRepository.java  FaqRepository.java  RegionRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: ApplyService.java  BoardService.java  CategoryService.java  ClassLikeService.java  ClassService.java  FaqService.java  GenericService.java  RegionService.java  S3Service.java  UserService.java
backend/src/main/resources/: application.properties  주석문.txt
frontend/: .evn  README.md  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/Component/: JoinForm.jsx  SignUpForm.jsx
frontend/src/components/: CancelContentModal.js  ClassApplication.jsx  ClassCard.js  CommentInput.jsx  CommentItem.jsx  EditProfileModal.jsx  FAQcard.jsx  Footer.jsx  FreeBoardCard.jsx  Header.jsx  PasswordInput.jsx  PostForm.jsx  QuestionCard.jsx  SearchBar.jsx  SortSelect.jsx  TagFilter.jsx
frontend/src/constants/: dummyFreePosts.jsx  imgePaths.js
frontend/src/pages/: AccountQuit.jsx  AskQuestionPage.jsx  ChagePassword.js  ClassDetail.jsx  ClassMaker.jsx  CommunityLayout.jsx  CommunityPage.jsx  CommunityQuestionPage.jsx  EditProfile.jsx  FAQPage.jsx  FreeBoardDetailPage.jsx  FreeBoardPage.jsx  FreeBoardWritePage.jsx  Home.jsx  JoinPage.js  JoinPage.jsx  LogIn.jsx  Main.jsx  MyPage.jsx  MyPageLayout.jsx  ProfileSet.jsx  QuestionDetailPage.jsx
