# ?????? ?? ??
# MariaDB ??????(test)? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/test
# ?????? ?? ????
spring.datasource.username=root
# ?????? ?? ????
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# MariaDB? JDBC ???? ??? ??

# JPA ??
# Hibernate?? ??? MariaDB? Dialect ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# ?????? ?? ? ???? ???? ?? ? ????
spring.jpa.hibernate.ddl-auto=update
# ???? SQL ??? ??? ??
spring.jpa.show-sql=true

# ?????? ?? ??
# ??????? ?? ??
spring.application.name=demo
