##########################
# ✅ 데이터베이스 설정
##########################
spring.datasource.url=jdbc:mariadb://localhost:3306/test  # 연결할 MariaDB 주소 (DB명: test)
spring.datasource.username=root                            # DB 접속 계정명
spring.datasource.password=1234                            # DB 접속 비밀번호
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver # MariaDB 드라이버 클래스 (JDBC 연결용)

##########################
# ✅ JPA 설정 (객체를 DB 테이블과 매핑하기 위한 설정)
##########################
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect  # MariaDB에 맞는 SQL 방언 설정
spring.jpa.hibernate.ddl-auto=update  # 테이블 자동 생성/업데이트 (실행 시 엔티티와 DB 구조를 비교하여 자동 반영)
spring.jpa.show-sql=true              # 실행되는 SQL 문 콘솔에 출력 (디버깅용)

##########################
# ✅ 애플리케이션 기본 설정
##########################
spring.application.name=demo          # 애플리케이션 이름 (로그 등에서 사용됨)
spring:profiles:active:user           # 활성화할 프로파일 (YAML일 때 사용됨, properties에선 무시될 수 있음)
